[gd_scene load_steps=6 format=3 uid="uid://dmg2b448abftg"]

[ext_resource type="Texture2D" uid="uid://bgvpw1dr5jb06" path="res://art/Player/playerGrey_walk1.png" id="1_n7oil"]
[ext_resource type="Texture2D" uid="uid://dlgy784wv6pnv" path="res://art/Player/playerGrey_up1.png" id="1_rjj0n"]
[ext_resource type="Texture2D" uid="uid://67ekiol1ilhd" path="res://art/Player/playerGrey_walk2.png" id="2_gusi5"]
[ext_resource type="Texture2D" uid="uid://d0hkujvew2s2x" path="res://art/Player/playerGrey_up2.png" id="2_tw6tw"]

[sub_resource type="SpriteFrames" id="SpriteFrames_bxj64"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_rjj0n")
}, {
"duration": 1.0,
"texture": ExtResource("2_tw6tw")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_n7oil")
}, {
"duration": 1.0,
"texture": ExtResource("2_gusi5")
}],
"loop": true,
"name": &"walking",
"speed": 5.0
}]

[node name="Node2D" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_bxj64")
animation = &"walking"
